<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.css">
   	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.css"> -->
   	<link type="text/css" rel="stylesheet" href="index.css"/>
   	<link type="text/css" rel="stylesheet" href="navigation.css"/>
   	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">




	<title>Cupcake studio</title>
</head>
<body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


	<header>
   <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar9">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="brand-centered">
        <a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="Cupcake Studio"> 
        </a>
      </div>
      
      <div  class="navbar-collapse collapse ">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#">О нас</a></li>
          <li><a href="#">Как нас найти</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Наши работы</a></li>
          <li><a href="#">Достижения</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->


    
    <!--/.container-fluid -->
  </nav>

</header>

<!--About -->
      <div class="row" id="part1">
     
        <div id ="textpart1"class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
        <div>
          <h2>Cupcake Studio<br>-мы помним вас маленькими!</h2>
          <h6>Стильная кондитерская с молодым, амбициозным коллективом. Готовы делать для Вас яркие, оригинальные изделия из теста: торты, капкейки, макаруны, печенье и многое другое. Только индивидуальный подход к каждому заказчику, только исключительные вкусы, только качественное сырье! </h6>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="imgpart1">
        <img src="img\cliparts-jane-safo-4338.png"  class="img-responsive">
      </div>
    </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>
  
</html>